DB=mongodb+srv://Najma:<password>@cluster0.idzfc.mongodb.net/Ecommerce?authSource=admin&replicaSet=atlas-9zvll7-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB-USERNAME=NAJMA
DB_PASSWORD=9900
PORT=8000